source = ~/.config/omarchy/current/theme/hyprlock.conf


# BACKGROUND
background {
    monitor =
    #blur_size = 5
    #blur_passes = 4
    path = ~/.config/omarchy/current/background
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %b")"
  color =  rgba(205, 214, 244, 0.9)
  rgba(205, 214, 244
  font_size = 60
  font_family = CaskaydiaMono Nerd Font
  position = 0, 375
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%I")"
  color = rgba(172, 166, 180, 1)
  font_size = 120
  font_family = CaskaydiaMono Nerd Font
  position = -15, 180
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%M")"
  color = rgba(255, 255, 255, 1)
  font_size = 120
  font_family = CaskaydiaMono Nerd Font
  position = 15, 45
  halign = center
  valign = center
}

background {
    monitor =
    zindex = 1
    keep_aspect_ratio = true
    rounding = 0
    border_size = 0
    path = ~/.config/omarchy/current/background
}

# GREETER
label {
  monitor =
  text = cmd[update:100] ~/.config/scripts/hyprlock-greeter.sh
  color = rgba(205, 214, 244, 1)
  font_size = 22
  font_family = CaskaydiaMono Nerd Font
  position = 0, -320
  halign = center
  valign = center
  zindex = 1
}

# PSWD PROMPT
input-field {
    monitor =
    size = 380, 80
    outline_thickness = 2
    outer_color = rgba(0, 0, 0, 0.15)
    inner_color = rgba(0, 0, 0, 0.15)
    font_color = rgba(205, 214, 244, 1)
    fade_on_empty = false
    rounding = 20
    dots_size = 0.15
    dots_spacing = 0.35
    dots_center = true
    check_color = rgba(205, 214, 244, 1)
    placeholder_text = <span foreground="##CDD6F4">Enter Password</span>
    hide_input = false
    font_family = CaskaydiaMono Nerd Font
    position = 0, -420
    halign = center
    valign = center
    zindex = 1
}

# WEATHER AND BATTERY
label {
  monitor =
  text = cmd[update:1500] bash ~/.config/scripts/hyprlock-weather.sh
  color = rgba(205, 214, 244, 1)
  font_size = 20
  zindex = 1
  color = rgba(205, 214, 244, 1)
  font_family = CaskaydiaMono Nerd Font
  position = 0, -520
  halign = center
  valign = center
}

# MUSIC PROGRESS BAR (Custom Script)

label {
    monitor =
    text = cmd[update:1000] ~/.config/scripts/music-progress.sh
    font_size = 21
    zindex = 1
    font_family = CaskaydiaMono Nerd Font
    color = rgba(205, 214, 244, 1)
    position = 0, -600
    halign = center
    valign = center
}
